<!doctype html>
<html>

<head>

    <title> w2d1 assignment</title>
    <style>
        body {
            background-color: rgb(223, 222, 222);
        }
        
        .top_page {
            background-color: #ffffff;
            /* border: 1px solid green; */
            padding: 10px;
            height: 100%;
        }
        
        .left_sidebar {
            margin-top: 5em;
            margin-right: end;
            padding: 1px;
            float: left;
            width: 65%;
        }
        
        a {
            float: center;
            text-align: center;
            margin-left: 90px;
            margin-top: 80px;
            padding: 0;
            text-decoration: none;
            font-size: 20px;
        }
        
        .right_sidebar {
            /* border: 1px solid yellow; */
            padding: 20px;
            float: right;
            width: 30%;
            margin-top: 5em;
            margin-right: end;
            margin-left: end;
            padding: 1px;
        }
        
        .search {
            text-size-adjust: 50%;
            float: right;
            width: 30%;
        }
        
        hr {
            display: block;
            padding: 0%;
            margin: 05;
        }
        
        .firstPage {
            background-color: #ffffff;
            padding: 20%;
            margin-top: 0.5em;
        }
        
        .secondPage {
            margin-top: 0.5em;
            background-color: #ffffff;
            padding: 20%;
        }
        
        .thredPage {
            margin-top: 0.5em;
            background-color: #ffffff;
            padding: 20%;
        }
        
        .fourthPage {
            margin-top: 0.5em;
            background-color: #ffffff;
            padding: 20%;
        }
        
        .fivsPage {
            margin-top: 0.5em;
            background-color: #ffffff;
            padding: 20%;
        }
        
        .page1 p {
            grid-area: sidebar;
            text-align: right;
        }
        
        .page3 p {
            grid-area: sidebar;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="top_page">


        <h3> MY BLOG DESIGN</h3>
        <p>This Is My Personal Blog</p>
        <a href="#home" class="active">HOME</a>
        <a href="#recentPost">RECENT POSTS</a>
        <a href="#blog">BLOG</a>
        <a href="#about">ABOUT ME</a>
        <a href="#contact">CONTACT ME</a>

    </div>
    <div class="left_sidebar">

        <div class="page1">
            <h4>An Example Posts #3</h4>
            <img src="bald-eagle.jpg" alt=" egle ">
            <p> This is a demonstration of how different stylesheets
                <br> can change the layout of your HTML page.<br> You can change the layout of this page <br> by selecting different stylesheets in the menu.<br>
                <a href="ttps://kass2121.github.io/w1d2/w1d2Assignment">read more</a>
            </p>
        </div>

        <div class="page2 ">
            <h4>An Example Posts #2 </h4>
            <p> This is a demonstration of how different stylesheets
                <br>can change the layout of your HTML page.
                <br> You can change the layout of this page by selecting
                <br> different stylesheets in the menu, or by
                <br> selecting one of the following links:</p>
        </div>

        <div class="page3 ">
            <h4>An Example Posts #4</h4>
            <img src="bald-eagle.jpg " alt=" egle ">
            <p> This is a demonstration of how different stylesheets
                <br>can change the layout of your HTML page.
                <br> You can change the layout of this page by selecting
                <br> different stylesheets in the menu.<br>
                <a href="ttps://kass2121.github.io/w1d2/w1d2Assignment">read more</a></p>
        </div>
    </div>
    <div class="right_sidebar ">
        <div lass class="serch_area ">
            <h4>Search</h4>
            <hr class="sttle1 ">

            <input type="text " placeholder="Search... " name="search ">
            <button type="submit " class="search "> Search</button>

        </div>



        <div class="secondPage ">
            <h4>Recent Posts</h4>
            <hr class="sttle2 ">
            <a href="post1">post one</a>
            <a href="post2">post two</a>
            <a href="post3 ">post three</a>


        </div>

        <div class="thredPage ">
            <h4>Pages</h4>
            <hr class="sttle3 "> <a href="post1">post one</a>
            <a href="post2">post two</a>
            <a href="post3 ">post three</a>
        </div>

        <div class="fourthPage ">
            <h4>Categories</h4>
            <hr class="sttle4 "> <a href="post1">post one</a>
            <a href="post2">post two</a>
            <a href="post3 ">post three</a>
        </div>
        <div class="fivsPage ">
            <h4>Recent Posts</h4>
            <hr class="sttle1 ">
            <a href="post1">post one</a>
            <a href="post2">post two</a>
            <a href="post3 ">post three</a>

        </div>
    </div>
</body>

</html>
